#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L
#include "version.dummy"
//this will set your .exe icon
//A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "exeicn.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION RC_FILEVERSION
//FILEVERSION 1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Matías Israelson (AKA: El_isra)"
			 VALUE "FileVersion", RC_FILEVERSION_STRING
			 VALUE "FileDescription", "color changer for windows CMD"
			 VALUE "InternalName", "DiagBox"
			 VALUE "LegalCopyright", " "
			 VALUE "LegalTrademarks", " "
			 VALUE "OriginalFilename", "DiagBox.exe"
			 VALUE "ProductName", "Dialog box"
			 VALUE "ProductVersion", RC_FILEVERSION_STRING
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
